events {
}

http {
    log_format proxy_log '$time_local request: $request → proxy: $request_uri → upstream: $upstream_addr $status';
    access_log /dev/stdout proxy_log;
    error_log  /dev/stderr;

    resolver 127.0.0.11 valid=30s;
    resolver_timeout 5s;

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            index index.html;
            try_files $uri $uri/ =404;
        }

        location /logger/ {
            proxy_pass http://logger-service:8080;
        }

        location /reader/ {
            proxy_pass http://reader-service:8180;
        }

        location /writer/ {
            proxy_pass http://writer-service:8280;
        }
    }
}
