# gateway-demo

./: README.md  deploy.sh  docker-compose.yml  pom.xml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/ru/digitalleague/gatewaydemo/eurekaservice/: EurekaApplication.java
eureka-service/src/main/java/ru/digitalleague/gatewaydemo/eurekaservice/configuration/: ActuatorConfig.java
eureka-service/src/main/resources/: application.yml
gateway-nginx/conf/: nginx.conf
gateway-nginx/html/: index.html
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/ru/digitalleague/gatewaydemo/gatewayservice/: GatewayApplication.java
gateway-service/src/main/java/ru/digitalleague/gatewaydemo/gatewayservice/configuration/: ActuatorConfig.java
gateway-service/src/main/resources/: application.yml
logger-service/: Dockerfile  pom.xml
logger-service/src/main/java/ru/digitalleague/gatewaydemo/loggerservice/: LoggerServiceApplication.java
logger-service/src/main/java/ru/digitalleague/gatewaydemo/loggerservice/configuration/: ActuatorConfig.java
logger-service/src/main/java/ru/digitalleague/gatewaydemo/loggerservice/controller/: LogController.java
logger-service/src/main/java/ru/digitalleague/gatewaydemo/logservice/: LogServiceApplication.java  LoggerServiceApplication.java
logger-service/src/main/java/ru/digitalleague/gatewaydemo/logservice/configuration/: ActuatorConfig.java
logger-service/src/main/resources/: application.yml
logger-service/src/test/java/ru/digitalleague/gatewaydemo/loggerservice/: LoggerServiceApplicationTest.java
logger-service/src/test/java/ru/digitalleague/gatewaydemo/logservice/: LogServiceApplicationTest.java  LoggerServiceApplicationTest.java
nginx/conf/: nginx.conf
nginx/html/: index.html
postman/: 1. Nginx.postman_collection.json  2. Spring Cloud Gateway.postman_collection.json  3. Nginx -- Spring Cloud Gateway.postman_collection.json
reader-service/: Dockerfile  pom.xml
reader-service/src/main/java/digitalleague/gatewaydemo/readerservice/: ReaderServiceApplication.java
reader-service/src/main/java/digitalleague/gatewaydemo/readerservice/client/: LoggerServiceClient.java
reader-service/src/main/java/digitalleague/gatewaydemo/readerservice/configuration/: ActuatorConfig.java
reader-service/src/main/java/digitalleague/gatewaydemo/readerservice/controller/: InstanceInfoController.java
reader-service/src/main/resources/: application.yml
reader-service/src/test/java/digitalleague/gatewaydemo/readerservice/: ReaderServiceApplicationTest.java  WriterServiceApplicationTest.java
reader-service/src/test/resources/: application-test.yml
writer-service/: Dockerfile  pom.xml
writer-service/src/main/java/digitalleague/gatewaydemo/writerservice/: WriterServiceApplication.java
writer-service/src/main/java/digitalleague/gatewaydemo/writerservice/client/: LoggerServiceClient.java
writer-service/src/main/java/digitalleague/gatewaydemo/writerservice/configuration/: ActuatorConfig.java
writer-service/src/main/java/digitalleague/gatewaydemo/writerservice/controller/: InstanceInfoController.java
writer-service/src/main/resources/: application.yml
writer-service/src/test/java/digitalleague/gatewaydemo/writerservice/: WriterServiceApplicationTest.java
(+1 files in other folders)
