events {
}

http {
    log_format proxy_log '$time_local request: $request → proxy: $request_uri → upstream: $upstream_addr $status';
    access_log /dev/stdout proxy_log;
    error_log  /dev/stderr;

    resolver 127.0.0.11 valid=30s;
    resolver_timeout 5s;

    upstream gateway-upstream {
        server gateway-service-1:8090;
        server gateway-service-2:8090;
        server gateway-service-3:8090;
    }

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            index index.html;
            try_files $uri $uri/ =404;
        }

        location /logger/internal/v1/ {
#             deny 172.19.0.1;
#             allow 172.19.0.0/16;
#             deny all;
            proxy_pass http://gateway-upstream/logger-service/logger/internal/v1/;
        }

#         location /logger/ {
#             return 403;
#         }

        location /reader/api/v1/ {
            proxy_pass http://gateway-upstream/reader-service/reader/api/v1/;
        }

#         location /reader/ {
#             return 403;
#         }

        location /writer/api/v1/ {
            proxy_pass http://gateway-upstream/writer-service/writer/api/v1/;
        }

#         location /writer/ {
#             return 403;
#         }
    }
}
