events {
}

http {
    log_format proxy_log '$time_local request: $request → proxy: $request_uri → upstream: $upstream_addr $status';
    access_log /dev/stdout proxy_log;
    error_log  /dev/stderr;

    resolver 127.0.0.11 valid=30s;
    resolver_timeout 5s;

#     upstream logger-upstream {
#         server logger-service-1:8080;
#         server logger-service-2:8080;
#         server logger-service-3:8080;
#     }

#     upstream reader-upstream {
#         server reader-service-1:8180;
#         server reader-service-2:8180;
#         server reader-service-3:8180;
#     }

#     upstream writer-upstream {
#         server writer-service-1:8280;
#         server writer-service-2:8280;
#         server writer-service-3:8280;
#     }

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            index index.html;
            try_files $uri $uri/ =404;
        }

#         location /logger/internal/v1/ {
#             deny 172.19.0.1;
#             allow 172.19.0.0/16;
#             deny all;
#             proxy_pass http://logger-upstream;
#         }

#         location /logger/ {
#             return 403;
#         }

#         location /reader/api/v1/ {
#             proxy_pass http://reader-upstream;
#         }

#         location /reader/ {
#             return 403;
#         }

#         location /writer/api/v1/ {
#             proxy_pass http://writer-upstream;
#         }

#         location /writer/ {
#             return 403;
#         }
    }
}
